---
name: Silvester Wainaina
locality:
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Senior Support Engineer
  (EMEA)</a>
reports_to: valparsons
picture: silvester_wainaina.jpg
twitter: silvesterkw
gitlab: swainaina
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
pronouns: he/him
departments:
- Engineering Function
- Customer Support
story: 'Silvester is a Support Engineer with a passion for development, automation,
  machine learning and new emerging technologies. Prior to GitLab, he worked in several
  roles in the telecommunication field. In his free time, he likes to code, spend
  time with his family, swim and travel.

  '

